[all_in_one]
192.168.86.100

[common:children]
execution
lighthouse
monitoring

[beacon:children]
all_in_one

[execution:children]
all_in_one

[lighthouse:children]
beacon
validator

[monitoring:children]
all_in_one

[validator:children]
all_in_one
